.row {
  justify-content: center;
  display: grid;
  column-gap: 50px;
  row-gap: 30px;
  grid-template-columns: auto auto auto auto;
}

.col-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 30px;
}

.col-3 p {
  opacity: 0.7;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.col-3 h2{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
}
.col-3 span{
  font-weight: bold;
  color: gray;
  font-size: 20px;
}
table{
  width: 800px;
}

.banner{
  display: flex;
  justify-content: center;
}
.banner-right{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 80vh;
}
.banner-left img{
  width: 300px;
  height:400px;
  position: absolute;
  top: 20%;
  left: 10%;
}
.banner-left {
  width: 40%;
  background-color: blue;
}
.text{
  width: 300px;
}
.text button{
  margin-top: 1rem;
  cursor: pointer;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 15px;
  border: 1px solid lightgray;
  background-color: white;
  transition: 0.3s;
}

.text button:hover{
  background-color: lightblue;
}